# Представьте Вы хотите взять какой-то набор данных и переконвертировать его в SET для удаления дубликатов
# в Classroom возьмите values и проверьте каждый ли элемент доступен для конвертации. 
# Создайте список. 
# Проитерируйте values. 
# Если объект в списке можно переконвертировать добавьте True в новый список иначе добавьте False. 
# После, с помощью функции all() скажите можно ли конвертировать values в SET?

# values = ("Razakov 32", 10, 1005, ["tables", "chairs"], 23.00)

values = ("Razakov 32", 10, 1005, ["tables", "chairs"], 23.00)
l = []
try:
    l.append(set(values))
    print(l)
except SyntaxError: 
    print ("Ошибка")
except TypeError: 
    print('ошибка')