# Вы работаете в Банке и пишите программу которая считает % для кредита. 
# Спросите у пользователя сумму займа(не меньше 50 000) 
# и посчитайте сколько нужно будет вернуть если % = 3.47,
#  результат округлите до 2 чисел после точки. 
# Формула подсчёта переплаты: Сумма * (% / 100)

a = int(input(''))
b = 3.47
c = a * (b / (100))

print(c)

# a = 5000
# b = 3.47
# c = 100
# d = a * (b // c)
# print(d)