# Представьте Вы работаете в Мобильной Компании и вас попросили создать генератор номеров. 
# Создайте функцию gen_number() которая генерирует телефонный номер с кодом 0444 _ _ _ _ _ _. 
# Номера которые вы можете генерировать могут содержать в себе только числа 145790. 
# Пример: 0444150971 0444111777 0444457901



import random
def gen():
    a = [1, 4, 5, 7, 9, 0]
    n = [0,4,4,4]
    i = 0
    while i < 6:
        y = a[random.randint(0,5)]
        n.append(y)
        i+=1
    num = ''
    for i in n:
        num = num + str(i)
    print(num)

gen()