# Спросите у пользователя имя файла. 
# Создайте функцию которая создаёт файл с именем которое передал пользователь. 
# Присвойте ИМЯ функции к переменной и вызывайте функцию через переменную.
def name_file(a):
    y = open(f'{a}.txt', 'w') 
    y.close()

x = input()
y = name_file(x)
