#  '''
#  Находим минимальное положительное целое число, которого нет в списке. 
# Если список содержит только отрицательные числа, верните 1. 
# Все элементы являются целыми числами:
# Пример: [1,2,3,4,6] - Ответ 5
# Пример: [1,2,3] - Ответ 4
# Пример: [-1, -2, -6] - Ответ 1
# '''
# def func():
#     a = [1,2,3,4,5]
#     b = a.pop(0)
#     print(a)
#     print(b)
#     c = [-1,-2,-3,-4]
#     d = c.index(-2)
#     print(d)

# func()


# """
# Попросить пользователя ввести текст. В результате вывести процент букв 
# в верхнем регистре (заглавные) и в нижнем регистре (прописные).
# """

# def func():
#     text = input("Введите текст: ")
#     upper_ = 0
#     lower_ = 0
#     for i in text:
#         if i.isupper():
#             upper_ += 1
#         else:
#             lower_ += 1
#     result = upper_ + lower_
#     b = (upper_ / result) * 100
#     c = (lower_ / result) * 100
#     print(round(b, 2), "%", "Upper")
#     print(round(c, 2), "%", "lower")
# func()


# """
# "Аналог шифра цезаря ". Программа должна запрашивать элементы списка через пробел. 
# После чего пользователь должен ввести значение для сдвига элементов списка. 
# Значение может быть как положительным, так и отрицательным. Если значение положительное, 
# элементы списка должны сдвигаться вправо, если отрицательное - влево. Результат необходимо вывести на экран:
# Введенные данные: [5,7,9,10,2], 2
# Результат:        [9,10,2,5,7]
# """

# spis = input('Input numbers:').split()
# b = []
# for i in spis:
#     b.append(int(i))
# com = int(input('Moving :'))
# print("Before-"+str(b)+', '+str(com))
# if com > 0:
#     b = b[com:]+b[:com]#Старт,стоп,шаг:СРЕЗЫ используется:list,str,tuple
#     print("After-",b)
# elif com < 0:
#     b = b[com:]+b[:com:]
#     print("After-",b)

# """
# "Напишите функцию которая принимает в себя словарь где ключи это номера а значения страны. 
# Попросите пользователя ввести страну или ключ и выдайте ему результат."
# d = {'1': 'kyrgyzstan', '2': 'kazahstan'}
# """

# a = input("ведите ключ или страну: ")
# def b(x)):
#     for key, value in x.items():
#         if key in a:
#             print(value)
#         if value in a:
#             print(key)
# b({'1': 'kyrgyzstan', '2': 'kazahstan'})


# """
#ver1
# 'С помощью рекурсии выведите числа фибоначи'
# """

# def fibonacci(n):
#     if n in (1, 2):
#         return 1
#     return fibonacci(n - 1) + fibonacci(n - 2)

# print(fibonacci(10))

# """
# 'С помощью рекурсии выведите факториал'
# """

# def fac(n):
#     if n == 0:
#         return 1
#     return fac(n-1) * n

# print(fac(5))

# """
# 'С помощью рекурсии выполните перевод числа в двоичную систему счисления'
# "10 - 1010"
# "12 - 1100"
# "3 - 11"
# "15 - 1111""
# """

# l = []
# def cat(b):
#     if (b == 0):
#         return l
#     dick = b % 2
#     l.append(dick)
#     cat(b // 2)
# a = int(input("Введите число: "))
# cat(a)
# l.reverse()
# print("Двоичная форма числа:")
# for i in l:
#     print(i)

# """
# 'Найдите длину списка при помощи рекурсии'
# """

# def fruit(lst):
#     if not lst:
#         return 0
#     return 1 + fruit(lst[1:])
# a = [1, 2, 3,1,65,7,8]
# print("Длина списка равна: ")
# print(fruit(a))