t = -100
p = t 
j = 0
k = 0
while t <= 100:
	if (t % 13 == 0) and (t % 2 == 0):
		print(t,t**2)
		k += 1
	t += 1
print(k)
print()

while p <= 100:
	if p % 2 == 1:
		print(p)
		j += 1
	p +=7
print(j)




# num = -100
# num2 = num

# ifCont = 0
# while num <= 100:
#     if num % 13 == 0 and num % 2 == 0:
#         print(num, num ** 2)
#         ifCont += 1
#     num += 1
# print(ifCont)

# ifCont2 = 0
# while num2 <= 100:
#     if num2 % 2 == 1:
#         ifCont2 += 1
#         print(num2)
#     num2 += 7
# print(ifCont2)





# Сгенерировать 200 чисел от -100 до 100:
# #     1. Каждое число которое делиться на 13 без остатка возводить в квадрат если оно чётное
# #     2. Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное.
# #     3. Посчитать сколько чисел подходят под первое условие
# #     4. Посчитать сколько чисел подходят под второе условие