# Нужно создать класс который принимет модель ноутбука(Acer, Asus, ...) 
# и возвращает полную комплектацию ноутбука со всеми характеристиками.
# В характеристики должны входить:
# Процессор
# Оперативная Память
# Видео карта
# Жёсткий Диск
# Материнская плата
# Размер экрана
# Для каждой характеристики создайте внутри класса функцию которая добавляет по одной характеристики к Dictionary.
# В итоге Ваш класс должен вернуть Dictionary в котором перечислены: 
# Модель Ноутбука и его Характеристики.

class Lenova:
    def __init__(self, Процессор, ОперативнаяПамять, Видеокарта, ЖёсткийДиск, Материнскаяплата, Размерэкрана):
        self.Процессор = Процессор
        self.ОперативнаяПамять = ОперативнаяПамять
        self.Видеокарта = Видеокарта
        self.ЖёсткийДиск = ЖёсткийДиск
        self.Материнскаяплата = Материнскаяплата
        self.Размерэкрана = Размерэкрана
       
    def get_Lenova_info(self):
        print({'Процессор': self.Процессор, 'ОперативнаяПамять': self.ОперативнаяПамять, 'Видеокарта': self.Видеокарта, 'ЖёсткийДиск': self.ЖёсткийДиск, 'Материнскаяплата': self.Материнскаяплата, 'Размерэкрана': self.Размерэкрана})

s = Lenova('intel core i5', 12, 'GTX1050', 'SSD 512', '???', 16.5)
s.get_Lenova_info() 


