# Создайте функцию которая принимает слово и создаёт файл с таким именем в той же директории,
#  где был запущен Ваш .py файл.

def name_file(a):
    y = open(f'{a}.txt', 'w') 
    y.close()

x = input()
name_file(x)


