# Создайте функцию которая принимает 
# Имя пользователя и его зарплату и возвращает это строкой как: ИМЯ - ЗАРПЛАТА. 
# Если в функции не была указана зарплата - подставьте её сами. 
# Значение по умолчанию - 5000.


def z_p(x,i = 5000):
    print(x,i)
a = input('Введите имя: ')
z_p(x,7000)