# Создайте 2 функции где одна функция вложена в другую.
#  Главная функция должна выводить на экран текст: "Я главная функция". 
# А вложенная функция должна выводить на экран: "Я вложенная функция."

def gl_fun():
    print("Я главная функция")
    def vl():
        print('Я вложенная функция')
    vl()

gl_fun()



def pis(a):
    global mir
    def mir(b):
        
        return b
    return a
    mir()
print(pis('Я главная функция'))
print(mir('Я вложенная функция.'))


def master():
    def first():
        print('Я главная функция!')
    def second():
        print('Я вложенная функция!')
    first()
    second()
master()