a=int(input('Введите число: '))
if a>0 and a<21:
	print("разрешенный")
if a>57 and a<100:
	print("разрешенный")
if a>21 and a<57:
	print("запрешенный")
if a>100 or a<0:
	print("запрешенный")

# else: 
# 	print("запрешенный")


'''У нас есть числа от 0 до 100, но не все числа разрешены!
Разрешенённые:
От 0 до 21
От 57 до 100
Как узнать что какое-то число из запрещёноого диапазона?'''
