# Напишите функцию которая принимает SET и 
# рекурсивно удаляет оттуда по одному элементу при запуске.

def ti_gi(ru):
    print(ru)
    if ru == set():
        return ru
    else:
        ru.pop()
        return ti_gi(ru)

l1 = {'Coca','Cola',123,'123'}
ti_gi(l1)    



# Вначале выполняется рекурсивное удаление, 
# и по условию у нас пока ru не будет равен пустому сету,
# он будет выполнять удаление.После когда он стал пустым ,он нам выводит пустой сет(return ru) 