# Написать lambda которая принимает 3 параметра и умножает все параметры между собой. 
# Функция должна вернуть строку: "Объём бассейна " и значение которое получилось.

a = (lambda b,c,d: (b * c * d) )(2,5,12)
print('Объём бассейна',a)


#ver1
a = (lambda x,y,z: f'объем бассейна в литрах {x*y*z}')(10,5,4)
print(a)

