

# Создайте программу, которая считает из файла текст, 
# и если в тексте содержится буква “w”, 
# то выведет на экран “Да, в тексте есть w”, 
# иначе - “Нет, в тексте нет w”. 
# Подсказка: используйте ключевое слово in.

h = open('/home/aimira/python/python3/week2files/text.txt', 'r')
if 'w' in h.read() :
	print('Да, в тексте есть w')
else:
	print('Нет, в тексте нет w')

h.close()

# with open('text.txt', 'r') as f:
# if t in f:
# 	print('Да, в тексте есть w')
# else:
# 	print('Нет, в тексте нет w')
