# Напишите программу которая спрашивает от пользователя 2 вещи:
# 1.Путь до картинки которую нужно изменить.
# 2.Путь до картинки НА которую нужно изменить.
# Если оба пути существуют перепишите первую картинку на вторую, если нет скажите пользователю какой картинке не существует.



q = input('Путь до картинки которую нужно изменит: ')
w = input('Путь до картинки НА которую нужно изменить: ')
x = '/home/aimira/python/python3/week2files/p.png'
y = '/home/aimira/python/python3/week2files/s.png'
if q == x and w == y:
	x = y
	print(x)
else:
	print('такой картины не существует')